{
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/aws-lambda": "8.10.152",
    "@typescript/native-preview": "^7.0.0-dev.20251215.1",
    "csv-parse": "^5.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.1",
    "postcss-nesting": "12.1.5",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.5",
    "supabase": "2.54.11",
    "ts-morph": "^22.0.0",
    "tsx": "^4.13.2",
    "turbo": "^2.6.3"
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,ts,jsx,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.json": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:app": "turbo run build --filter=!www",
    "build:packages": "turbo run build --filter=./packages/*",
    "ci:migrations": "npm run -w ci ci:migrations",
    "ci:deploy": "npm run -w ci ci:deploy",
    "clean": "turbo run clean && rimraf ./node_modules && rimraf ./package-lock.json",
    "db:build": "run-s db:kill db:start setup",
    "db:function:new": "npm run db:function:new -w @carbon/database",
    "db:kill": "npm run db:kill -w @carbon/database",
    "db:kill:redis": "npm run db:kill -w @carbon/kv",
    "db:migrate": "npm run db:migrate -w @carbon/database",
    "db:migrate:force": "turbo run db:migrate:force --no-cache",
    "db:migrate:new": "npm run db:migrate:new -w @carbon/database",
    "db:pull": "turbo run db:pull",
    "db:push": "turbo run db:push",
    "db:restart": "run-s db:stop db:start",
    "db:seed": "turbo run db:seed --no-cache",
    "db:start": "npm run db:start -w @carbon/database",
    "db:start:redis": "npm run db:start -w @carbon/kv",
    "db:stop": "npm run db:stop -w @carbon/database",
    "db:types": "npm run db:types -w @carbon/database",
    "deploy": "turbo run deploy",
    "dev": "run-p dev:erp dev:jobs dev:stripe",
    "dev:academy": "turbo run dev --filter=./apps/academy --filter=./packages/",
    "dev:erp": "turbo run dev --filter=./apps/erp --filter=./packages/ ",
    "dev:jobs": "npm run -w @carbon/jobs dev:jobs",
    "dev:mes": "turbo run dev --filter=./apps/mes",
    "dev:packages": "turbo run dev --filter=./packages/*",
    "dev:starter": "turbo run dev --filter=./apps/starter --filter=./packages/",
    "dev:stripe": "npm run -w @carbon/stripe dev:stripe",
    "format": "biome format --write",
    "generate:swagger": "tsx scripts/generate-swagger-docs.ts && npx prettier --write ./packages/database/src/swagger-docs-schema.ts ",
    "generate:types": "tsx scripts/generate-db-types.ts",
    "lint": "turbo run lint",
    "novu:sync": "npx novu@latest sync --bridge-url https://app.carbon.ms/api/novu --secret-key $NOVU_SECRET_KEY --api-url https://api.novu.co",
    "postdb:build": "run-s generate:types generate:swagger",
    "postinstall": "patch-package",
    "predb:build": "tsx scripts/setup-env-files.ts",
    "prepare": "npx husky install",
    "setup": "turbo run setup",
    "test": "turbo run test",
    "tool:new": "tsx scripts/create-tool.ts",
    "agent:new": "tsx scripts/create-agent.ts",
    "types": "turbo run types",
    "typecheck": "tsgo --noEmit"
  },
  "workspaces": [
    "apps/*",
    "ci",
    "examples/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@react-router/remix-routes-option-adapter": "^7.10.1",
    "fast-uri": "^3.1.0",
    "fdir": "^6.5.0",
    "remix-flat-routes": "^0.8.5",
    "sst": "3.17.14"
  }
}
